[General]
DBServer=
refreshSeconds=30
timezoneCorrection=1
reportHost=
reportUser=
reportPassword=
reportDatabase=
mysqlHost=
mysqlUser=
mysqlPassword=
mysqlDatabase=
qmonDbDatabase=
qmonDbUser=
qmonDbPassword=
siebelDatabase=
siebelUser=
siebelPassword=
siebelHost=
latestVersion=
logQueries=false
debugLog=false
unityURL=
bugzillaUser=
bugzillaPassword=
l3Server=
l3User=
l3ApiKey=
